# cloning-vat

./: Cloning-Vat.sln  README.md
Cloning-Vat/: CloningVat.csproj
Cloning-Vat-App/: CloningVatApp.csproj  Program.cs
Cloning-Vat-Tests/: CloningTests.cs  CloningVatTests.csproj  SerializationTests.cs
Cloning-Vat-Tests/TestXml/: Expected.xml
Cloning-Vat/Events/: StatusUpdatedEventArgs.cs
Cloning-Vat/Helpers/: EasyFileWriter.cs  EmbeddedResourceReader.cs
Cloning-Vat/Serialization/: ConfigurationSerializer.cs
Cloning-Vat/Serialization/Data/: CloneDestination.cs  CloneDestinationList.cs  CloneTask.cs  ConfigurationFile.cs
Cloning-Vat/Service/: CloningVatService.cs
CloningVatApp/: CloningVatApp.csproj  Program.cs
CloningVatApp/Properties/: AssemblyInfo.cs
